{
	"name": "@am/loader",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"flat": true,
	"type": "module",
	"exports": {
		".": "./index.js",
		"./utils": "./libs/utils.js"
	},
	"dependencies": {
		"fast-glob": "^3.2.5"
	}
}
